<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="copyright" content="© DICE" />
  <meta name="copyright" content="© Chitkara " />
  <meta name="copyright" content="© Chitkara university" />
  <meta name="copyright" content="© dice" />
  <meta name="copyright" content="© rajneesh talwar" />
  <meta name="copyright" content="© dice department" />

  <link rel="icon" href="/DICE-WEBSITE1/assets/dice.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DICE</title>
  <script type="module" crossorigin src="/DICE-WEBSITE1/assets/index-B-PeTtAW.js"></script>
  <link rel="stylesheet" crossorigin href="/DICE-WEBSITE1/assets/index-BSuf4v0q.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>